<!DOCTYPE html>
<html>

<head>
    <title>Trang chủ</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .product-details {
            display: flex;
            align-items: center;
            gap: 50px;
            /* justify-content: space-between; */
        }

        .product-image {
            height: 700px;
            width: 700px;
            margin-top: 100px;
        }

        .add-to-cart-button {
            background-color: #4CAF50;
            /* Màu nền */
            border: none;
            /* Bỏ viền */
            color: white;
            /* Màu chữ */
            padding: 10px 20px;
            /* Kích thước nút */
            text-align: center;
            /* Căn giữa chữ trong nút */
            text-decoration: none;
            /* Bỏ gạch chân chữ */
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            /* Bo góc nút */
        }

        .add-to-cart-button:hover {
            background-color: #45a049;
            /* Màu nền khi hover */
        }
    </style>
</head>

<body>
    <header class="fixed-nav">
        <nav>
            <ul>
                <li><a href="/Baimoi/" style="font-size: 25px;">OUTERITYS</a>


                <li><a href="/Baimoi/">Trang chủ</a>
                </li>
                <li><a href="/Baimoi/about.html">Giới thiệu</a>

                </li>
                <li><a href="#">Danh sách sản phẩm</a></li>
                <li><a href="/Baimoi/giohang.html">Giỏ hàng <i class="bi bi-cart-fill"></i> (<span
                            id="cart-count">0</span>)</a></li>
                <li class="account" id="accountMenu">
                    <span><i class="bi bi-person"></i> Tài khoản</span>
                    <ul class="dropdown">
                        <li id="registerLink"><a href="./auth/register.html">Đăng ký</a></li>
                        <li id="loginLink"><a href="./auth/login.html">Đăng nhập</a></li>
                        <li><a href="./auth/info.html" id="userName" style="display: none;"><span></span></a></li>
                        <li id="logoutLink" style="display: none;"><a href="#" onclick="logout()">Đăng xuất</a></li>
                    </ul>
                </li>
                <li><a href="/Baimoi/contact.html">Liên hệ</a>
                <li class="search">
                    <input type="text" id="searchInput" placeholder="Tìm kiếm sản phẩm...">
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="product-details">
                <div class="col-md-6">
                    <img src="./assets/images/product/ao.jpg" alt="Hình ảnh sản phẩm" class="img-fluid product-image">
                </div>
                <div class="col-md-6">
                    <div class="product-details">
                        <h2>Outerity Hoodie Newfont - Meow Collection / Red</h2>



                    </div>
                    <p>Giá: 198,000₫</p>
                    <p>Chi tiết sản phẩm:
                    <p>
                    <ul>
                        <li>Chất lượng sản phẩm:</li>
                        <ul>
                            <li>Áp dụng engine cào lông mới giúp lông suôn mượt không xù</li>
                            <li>Áp dụng quy trình hồ lạnh để giúp mặt vải suôn mượt</li>
                            <li>Định lượng: 320gsm / Phù hợp với khí hậu cả 2 miền Nam Bắc khi vào lạnh.</li>
                        </ul>
                        <li>Gồm 3 size: S / M / L</li>
                        <li>Bảng size Outerity:</li>
                        <ul>
                            <li>S: Dài áo: 70cm. Dài tay: 75,5cm. Rộng: 58cm | cao &lt; 1m65, nặng &lt; 55kg
                            </li>
                            <li>M: Dài áo: 73cm. Dài tay: 80,5cm. Rộng: 61cm | cao &lt; 1m75, nặng &lt; 65kg
                            </li>
                            <li>L: Dài áo: 77cm. Dài tay: 85,5cm. Rộng: 64,5cm | cao &lt; 1m80, nặng &lt; 80kg
                            </li>
                        </ul>
                        <li>Nếu chưa biết lựa size, bạn có thể inbox để được tư vấn.</li>
                    </ul>
                    <div class="add-to-cart">
                        <button class="add-to-cart-button">Thêm vào giỏ hàng</button>
                    </div>

                </div>

            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Giới thiệu</h4>
                    <p>Hộ Kinh Doanh ... </p>
                </div>
                <div class="col">
                    <h4>Liên kết</h4>
                    <ul>
                        <li><a href="#">Tìm kiếm</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Chính sách thanh toán</a></li>
                        <li><a href="#">Chính sách khiếu nại</a></li>
                        <li><a href="#">Chính sách vận chuyển</a></li>
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Chính sách bảo hành</a></li>
                        <li><a href="#">Chính sách kiểm hàng</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Thông tin liên hệ</h4>
                    <p>Hà Huy Tập</p>
                    <p>0982736433</p>
                    <p>coming soon</p>
                    <p>nguyentien@gmail.com</p>
                    <p>Fanpage</p>
                </div>
                <div class="col">
                    <h4>Bản đồ</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14695.277722132363!2d108.06303891049517!3d12.695397154872408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3171f7d133b1122d%3A0x360b82b6b5cf7be3!2zQ28ub3BtYXJ0IEJ1w7RuIE1hIFRodeG7mXQ!5e0!3m2!1sen!2s!4v1685945509234!5m2!1sen!2s"
                        style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="main.js"></script>

</html>